* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: #080808;
  color: #fff;
}

#header {
  height: 100vh;
}

#header .mainImg {
  right: 5%;
  position: absolute;
  background-position: right;
  height: 100vh;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  width: 200px;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  left: 0;
  bottom: -6px;
  position: absolute;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

.header-text .intro {
  font-size: 20px;
  margin-top: 10px;
  color: #ababab;
}

/* --------------about--------------- */
.about {
  padding: 80px 0px;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-info {
  line-height: 23px;
  font-size: 18px;
  margin-top: 20px;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  color: #fff;
  font-weight: 600;
}

.tab-titles {
  display: flex;
  margin: 20px 0px 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0px;
  line-height: 22px;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 20px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ------------------services------------------- */

#services {
  padding: 30px 0px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  cursor: pointer;
  background: #ff004f;
  transform: translateY(-10px);
}

/* -----------------portfolio---------------- */
*/ .portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/* ------------------contact----------------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.contact-left p {
  margin-top: 30px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.form btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

/* -------------------css for mediaquery ------------------ */

@media (max-width: 1300px) {
  .about-info {
    font-size: 16px;
    margin-top: 0px;
  }

  .tab-titles {
    margin: 10px 0px 20px;
  }

  .layer a {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 1262px) {
  .layer h3 {
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 10px;
  }

  .layer a {
    margin-top: 15px;
  }
}

@media (max-width: 1200px) {
  .work-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .layer a {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 1056px) {
  .about-col-1 {
    display: none;
  }

  .about-col-2 {
    flex-basis: 100%;
  }

  .about-info {
    font-size: 18px;
    margin-top: 20px;
  }

  .tab-titles {
    margin: 10px 0px 20px;
  }

  .tab-titles {
    margin: 20px 0px 40px;
  }

  .tab-contents ul li {
    line-height: 25px;
  }

  .contact-left {
    flex-basis: 100%;
  }

  .contact-right {
    flex-basis: 100%;
  }

  .header-text .intro {
    width: 500px;
  }

  .header-text h1 {
    margin-top: 10px;
    font-size: 45px;
  }
}

@media (max-width: 430px) {
  .about-info {
    padding-right: 10%;
  }
}

@media (max-width: 900px) {
  .logo {
    width: 150px;
  }
}

@media (max-width: 830px) {
  nav ul li {
    display: none;
  }
}

@media (max-width: 400px) {
  #header .mainImg {
    left: 20%;
  }

  .header-text {
    font-size: 16px;
    margin-top: 40%;
  }

  .header-text h1 {
    font-size: 32px;
    width: 170px;
  }

  .intro {
    display: none;
  }
}



.menu-icon{
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}
@media (max-width:768px){
  .menu-icon{
    display: block;
    cursor: pointer;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    z-index: 1000;
    background-color: #080808;
    display: none;
  }
  nav ul.show {
    display: flex;
  }
 
}
nav ul .show{
  border: 2px solid green;

}




@media (max-width:400px){

  .hero{
  margin-bottom: 0;
  padding-bottom: 0;
}
.hero img{
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: contain;
  display: block;
  
  margin-bottom: 0;
  padding-bottom: 0;
  margin: 0 auto;
}
.about{
  margin-top: 0;
  padding-top: 10px;
}
}


@media (max-width:400px){
  

  .sub-title{
    font-size: 20px;
  }
  .about-info{
    font-size: 16px;
  }
  .tab-titles{
    margin: 20px 0px 25px;
  }
  .tab-links{
    margin-right: 20px;
    font-size: 16px;

  }
  .tab-contents ul li span{
    font-size: 16px;
  }
  .tab-contents {
    font-size: 15px;
  }
}
